\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Użyty Sprzęt}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Oscyloskop}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Generator funkcyjny}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Teoria}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Rodzaje sygnałów analogowych}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Sygnały sinusoidalne}{3}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Ćwiczenia}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ćwiczenie 1.1}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Fala sinusoidalna}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Fala trójkątna}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Fala prostokątna}{7}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Ćwiczenie 1.2}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Linia}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Koło}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Elipsa}{10}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Precelek}{10}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Abstrakcyjny Kształt}{11}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Ćwiczenie 1.3}{11}{subsection.2.3}%
\contentsline {section}{\numberline {3}Omówienie wyników}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ćwiczenie 1.1}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ćwiczenie 1.2}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ćwiczenie 1.3}{12}{subsection.3.3}%
\contentsline {section}{\numberline {4}Podsumowanie}{12}{section.4}%
\contentsline {section}{\numberline {5}Notatki z zeszytu laboratoryjnego}{13}{section.5}%
