\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp teoretyczny}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Algebra Boole'a}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Układy cyfrowe}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Układy kombinacyjne}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Układy sekwencyjne}{2}{subsubsection.1.2.2}%
\contentsline {paragraph}{\numberline {1.2.2.1}Asynchroniczne}{2}{paragraph.1.2.2.1}%
\contentsline {paragraph}{\numberline {1.2.2.2}Synchroniczne}{2}{paragraph.1.2.2.2}%
\contentsline {subsection}{\numberline {1.3}Mapy Karnaugha}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Bramki logiczne}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Podstawowe operacje zbudowane z bramek}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Układy TTL}{4}{subsubsection.1.4.2}%
\contentsline {paragraph}{\numberline {1.4.2.1}Charakterystyka układów TTL}{4}{paragraph.1.4.2.1}%
\contentsline {subsection}{\numberline {1.5}Asynchroniczny przerzutnik RS}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Ćwiczenia}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ćwiczenie 4.1}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Sprawdzenie poprawności działania impulsatorów}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Sprawdzenie poprawności działania diod próbnika}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Ćwiczenie 4.2}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}NAND(7400)}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}NOR(7402)}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}EXOR(7486)}{9}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Ćwiczenie 4.3}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Realizacja przy użyciu bramek NAND}{10}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Realizacja przy użyciu bramek NOR}{12}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Ćwiczenie 4.4}{12}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}7400}{13}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}74S00}{13}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Ćwiczenie 4.5}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Ćwiczenie 4.6}{15}{subsection.2.6}%
\contentsline {section}{\numberline {3}Omówienie wyników}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ćwiczenie 4.1}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ćwiczenie 4.2}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ćwiczenie 4.3}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ćwiczenie 4.4}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Ćwiczenie 4.5}{16}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Ćwiczenie 4.6}{16}{subsection.3.6}%
\contentsline {section}{\numberline {4}Podsumowanie}{16}{section.4}%
\contentsline {section}{\numberline {5}Notatki z zajęć}{16}{section.5}%
