\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp teoretyczny}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algebra Boole'a}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Podstawowe prawa działania algebry Boole'a\relax }}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Układy cyfrowe}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Układy kombinacyjne}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Układy sekwencyjne}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.1}Asynchroniczne}{2}{paragraph.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.2}Synchroniczne}{2}{paragraph.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mapy Karnaugha}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przykładowa mapa Karnaugha,  Źródło: \href  {https://en.m.wikipedia.org/wiki/File:K-map_6,8,9,10,11,12,13,14.svg}{Wikipedia}\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bramki logiczne}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rodzaje bramek logicznych, ich symbole oraz tablice prawdy,  Źródło: \href  {https://spe.if.uj.edu.pl/literatura}{Strona wykładów}\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2:brameczki}{{2}{3}{Rodzaje bramek logicznych, ich symbole oraz tablice prawdy, \\Źródło: \href {https://spe.if.uj.edu.pl/literatura}{Strona wykładów}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Podstawowe operacje zbudowane z bramek}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematy operacji logicznych zrealizowanych przy pomocy bramek NAND oraz NOR,  Źródło: Opracowanie własne\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig1:Operacje}{{3}{4}{Schematy operacji logicznych zrealizowanych przy pomocy bramek NAND oraz NOR, \\Źródło: Opracowanie własne\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Układy TTL}{4}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1}Charakterystyka układów TTL}{4}{paragraph.1.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Asynchroniczny przerzutnik RS}{4}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schemat realizacji przerzutnika RS z bramek NOR,  Źródło: \href  {https://pl.wikipedia.org/wiki/Plik:RS_Flip-flop_(NOR).svg}{Wikipedia}\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schemat realizacji przerzutnika SR z bramek NAND,  Źródło: \href  {https://pl.wikipedia.org/wiki/Plik:SR_Flip-flop_Diagram.svg}{Wikipedia}\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tablica prawdy dla przerzutnika RS zbudowanego na bramkach NOR\relax }}{5}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ćwiczenia}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ćwiczenie 4.1}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Płytka UC-2 do badania układów scalonych TTL używana podczas zajęć,  Źródło: Opracowanie własne\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sprawdzenie poprawności działania impulsatorów}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Realizacja podpięcia impulsatorów do oscyloskopu,  Źródło: Opracowanie własne\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zmiana w czasie wyjścia $Q$ górnego impulsatora z widocznym momentem wciśnięcia przycisku,  Źródło: Opracowanie własne\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zmiana w czasie wyjścia $\overline  {Q}$ górnego impulsatora z widocznym momentem wciśnięcia przycisku,  Źródło: Opracowanie własne\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zmiana w czasie wyjścia $Q$ dolnego impulsatora z widocznym momentem wciśnięcia przycisku,  Źródło: Opracowanie własne\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zmiana w czasie wyjścia $\overline  {Q}$ dolnego impulsatora z widocznym momentem wciśnięcia przycisku,  Źródło: Opracowanie własne\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sprawdzenie poprawności działania diod próbnika}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Seria zdjęć ukazująca działanie próbnika diod dla podłącznego górnego impulsatora,  Źródło: Opracowanie własne\relax }}{7}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Seria zdjęć ukazująca działanie próbnika diod dla podłącznego dolnego impulsatora,  Źródło: Opracowanie własne\relax }}{7}{figure.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prezentacja działania diod próbnika dla dwóch różnych impulsatorów\relax }}{8}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ćwiczenie 4.2}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}NAND(7400)}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Układ 7400 umieszczony poprawnie w gnieździe na płytce UC-2,  Źródło: Opracowanie własne\relax }}{8}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schemat układu 7400 z bramkami NAND -- opis wejść/wyjść,  Źródło: \href  {https://commons.wikimedia.org/wiki/File:Ttl_inside_7400.svg}{Wikipedia}\relax }}{8}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Poprawna reakcja Bramki (1,2,3) układu 7400 na dwie bitowe jedynki (spadek napięcia),  Źródło: Opracowanie własne\relax }}{8}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}NOR(7402)}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schemat układu 7402 z bramkami NOR -- opis wejść/wyjść,  Źródło: Opracowanie własne\relax }}{9}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Poprawna reakcja Bramki (1,2,3) układu 7402 na dwie bitowe jedynki (spadek napięcia),  Źródło: Opracowanie własne\relax }}{9}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}EXOR(7486)}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schemat układu 7486 z bramkami EXOR -- opis wejść/wyjść,  Źródło: Opracowanie własne\relax }}{10}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Poprawna reakcja Bramki (1,2,3) układu 7486 na jedną bitową jedynkę i jedno zero (wzrost napięcia),  Źródło: Opracowanie własne\relax }}{10}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ćwiczenie 4.3}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Realizacja przy użyciu bramek NAND}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Operacji negacji zrealizowana przy użyciu bramki NAND,  Źródło: Opracowanie własne\relax }}{11}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Operacji iloczynu zrealizowana przy użyciu bramki NAND,  Źródło: Opracowanie własne\relax }}{11}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Operacji sumy zrealizowana przy użyciu bramki NAND,  Źródło: Opracowanie własne\relax }}{11}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Realizacja przy użyciu bramek NOR}{12}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Operacji negacji zrealizowana przy użyciu bramki NOR,  Źródło: Opracowanie własne\relax }}{12}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Operacji iloczynu zrealizowana przy użyciu bramki NOR,  Źródło: Opracowanie własne\relax }}{12}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Operacji sumy zrealizowana przy użyciu bramki NOR,  Źródło: Opracowanie własne\relax }}{12}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ćwiczenie 4.4}{12}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Schemat generatora który miał zostać zbudowany w tym zadaniu (przy użyciu bramek NAND),  Źródło: Opracowanie własne\relax }}{12}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}7400}{13}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces implementacja generatora zbudowana przy użyciu bramek NAND 4700,  Źródło: Opracowanie własne\relax }}{13}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Pomiar okresu drgań generatora zbudowanego z bramek NAND 4700,  Źródło: Opracowanie własne\relax }}{13}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}74S00}{13}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces implementacja generatora zbudowana przy użyciu bramek NAND 47S00,  Źródło: Opracowanie własne\relax }}{13}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Pomiar okresu drgań generatora zbudowanego z bramek NAND 47S00,  Źródło: Opracowanie własne\relax }}{13}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ćwiczenie 4.5}{13}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Zdjęcie poglądowe wyświetlacza z podpisanymi segmentami,  Źródło: \href  {https://spe.if.uj.edu.pl/literatura}{Strona wykładów}\relax }}{14}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Tabela przedstawiająca stany dla każdego możliwego segmentu wyświetlacza,  Źródło: \href  {https://spe.if.uj.edu.pl/literatura}{Strona wykładów}\relax }}{14}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Reakacja segmentu $A$ dla poszczególnych liczb wraz z ich binarnym zapisem,  Źródło: Opracowanie własne\relax }}{14}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Mapa Karnaugh stworzona w celu minimalizacji funkcji logicznej,  Źródło: Opracowanie własne\relax }}{14}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Schemat segmentu $a$ wykonanu przy użyciu tylko bramek NAND,  Źródło: Opracowanie własne\relax }}{15}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ćwiczenie 4.6}{15}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Poprawnie zmontowany układ RS z wykorzystaniem bramek NAND,  Źródło: Opracowanie własne\relax }}{15}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Schemat przerzutnika RS zbudowanego z bramek NAND z podpisanymi numerami wejść/ wyjść,  Źródło: Opracowanie własne\relax }}{15}{figure.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tablica prawdy dla przerzutnika RS zbudowanego nan NAND'ach\relax }}{15}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Omówienie wyników}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ćwiczenie 4.1}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ćwiczenie 4.2}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ćwiczenie 4.3}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ćwiczenie 4.4}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ćwiczenie 4.5}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ćwiczenie 4.6}{16}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Notatki z zajęć}{16}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Notatki sporządzone podczas sprawdzania bramek,  Źródło: Opracowanie własne\relax }}{17}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Notatki wykonane podczas robienia zadań 4 oraz 6,  Źródło: Opracowanie własne\relax }}{17}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces tablica prawdy do segmentu $a$ z zadania 5,  Źródło: Opracowanie własne\relax }}{17}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  Poprawny schemat z bramek NAND do zadania 5, wykonany w czasie późniejszym,  Źródło: Opracowanie własne\relax }}{17}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Błędne obliczenia dotyczące zadania 5,  Źródło: Opracowanie własne\relax }}{18}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Błędne zbudowany układ z zadania 5,  Źródło: Opracowanie własne\relax }}{18}{figure.caption.33}\protected@file@percent }
\gdef \@abspage@last{18}
