\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp teoretyczny}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Przerzutnik JK}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Przerzutnik D}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Wyzwalany zboczem}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Typu \textquotedblleft zatrzask\textquotedblright }{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Przerzutnik Synchroniczny RS -- latch}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Liczniki zbudowane przy użyciu przerzutnika JK}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}jednobitowy Modulo 2}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}czterobitowy Modulo 16}{4}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}czterobitowy Modulo 10}{5}{subsubsection.1.4.3}%
\contentsline {section}{\numberline {2}Ćwiczenia}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ćwiczenie 5.1}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Własności wejść \textit {c}, \textit {d}}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Przebieg w czasowy}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Ćwiczenie 5.2}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ćwiczenie 5.3}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Ćwiczenie 5.4}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Ćwiczenie 5.5}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Ćwiczenie 5.6}{9}{subsection.2.6}%
\contentsline {section}{\numberline {3}Omówienie wyników}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ćwiczenie 5.1}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ćwiczenie 5.2}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ćwiczenie 5.3}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ćwiczenie 5.4}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Ćwiczenie 5.5}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Ćwiczenie 5.6}{10}{subsection.3.6}%
\contentsline {section}{\numberline {4}Podsumowanie}{11}{section.4}%
\contentsline {section}{\numberline {5}Notatki z zajęć}{11}{section.5}%
