\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp teoretyczny}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Przerzutnik JK}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tablica prawdy dla przerzutnika JK,  Źródło: Opracowanie własne\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat wejść/wyjść przerzutnika JK,  Źródło: \href  {https://pl.wikipedia.org/wiki/Plik:JK_Flip-flop.svg}{Wikipedia}\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Przerzutnik D}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tablica prawdy dla przerzutnika D,  Źródło: Opracowanie własne\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schemat wejść/wyjść przerzutnika D,  Źródło: \href  {https://pl.wikipedia.org/wiki/Plik:D_Flip-flop_(Simple)_Symbol.svg}{Wikipedia}\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Wyzwalany zboczem}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przebieg czasowy przerzutnika D wyzwalanego zboczem narastającym,  Źródło: Opracowanie własne\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przebieg czasowy przerzutnika D wyzwalanego zboczem opadającym,  Źródło: Opracowanie własne\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Typu \textquotedblleft zatrzask\textquotedblright }{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przebieg czasowy przerzutnika D wyzwalany poziomem,  Źródło: Opracowanie własne\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Przerzutnik Synchroniczny RS -- latch}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schemat Przerzutnika asynchronicznego RS typu latch zbudowany z bramek NAND,  Źródło: Opracowanie własne\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Liczniki zbudowane przy użyciu przerzutnika JK}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wizualizacja redukcji częstotliwości dla odpowiedniej ilości zastosowanych wejść,  Źródło: Opracowanie własne\relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:freq}{{9}{4}{Wizualizacja redukcji częstotliwości dla odpowiedniej ilości zastosowanych wejść, \\Źródło: Opracowanie własne\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}jednobitowy Modulo 2}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schemat licznika jednobitowego modulo 2 zbudowanego z przerzutnika JK,  Źródło: \href  {https://spe.if.uj.edu.pl/literatura}{Strona wykładów}\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}czterobitowy Modulo 16}{4}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schemat licznika czterobitowego modulo 16 zbudowanego z przerzutnika JK,  Źródło: Opracowanie własne\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig3:mod16}{{11}{5}{Schemat licznika czterobitowego modulo 16 zbudowanego z przerzutnika JK, \\Źródło: Opracowanie własne\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}czterobitowy Modulo 10}{5}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schemat licznika czterobitowego modulo 10 zbudowanego z przerzutnika JK,  Źródło: Opracowanie własne\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig4:mod10}{{12}{5}{Schemat licznika czterobitowego modulo 10 zbudowanego z przerzutnika JK, \\Źródło: Opracowanie własne\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ćwiczenia}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ćwiczenie 5.1}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Własności wejść \textit  {c}, \textit  {d}}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schemat przerzutnika asynchronicznego RS typu latch zbudowany z układów 7400 i 7410 na zajęciach,  Źródło: \href  {https://spe.if.uj.edu.pl/literatura}{Strona wykładów}\relax }}{6}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Poprawnie zbudowany układ RS-latch z zegarem wpiętym na stałe do stanu wysokiego oraz wejściami $c$ i $d$ również zwartymi z $5V$. Wejścia $Q$ oraz $\overline  {Q}$ wizualizowane są na dwóch wskaźnikach led,  Źródło: Opracowanie własne\relax }}{6}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Układ RS-latch z zegarem wpiętym na stałe do stanu wysokiego oraz wejściami $c$ i $d$ zwartymi z $0V$. Wejścia $Q$ oraz $\overline  {Q}$ wizualizowane są na dwóch wskaźnikach led,  Źródło: Opracowanie własne\relax }}{6}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Przebieg w czasowy}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Zestawienie sygnału zegarowego (kanał 1) oraz wyjścia $\overline  {Q}$ układu RS-latch (kanał 2) z zauważalnymi zmianami stanów w czasie stanu wysokiego zegara,  Źródło: Opracowanie własne\relax }}{6}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ćwiczenie 5.2}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tablica prawdy dla przerzutnika D,  Źródło: \href  {https://pdf1.alldatasheet.com/datasheet-pdf/view/50913/FAIRCHILD/7474.html}{Alldatasheet.com}\relax }}{7}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Schemat wejść/wyjść układu 7474,  Źródło: \href  {https://pdf1.alldatasheet.com/datasheet-pdf/view/50913/FAIRCHILD/7474.html}{Alldatasheet.com}\relax }}{7}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Przebieg czasowy zegara oraz wyjścia $1Q$ układu 7474,  Źródło: Opracowanie własne\relax }}{7}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Poprawnie podłączony przerzutnik D z wejściami $1CLR$ oraz $1PRE$ wpiętymi do logicznej 1 za pomocą górnego impulsatora,  Źródło: Opracowanie własne\relax }}{7}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ćwiczenie 5.3}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Schemat wejść/wyjść układu 7475,  Źródło: \href  {https://eduinf.waw.pl/inf/prg/010_uc/7475.php}{7475 -- cztery przerzutniki D Latch}\relax }}{8}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Przebieg czasowy zegara oraz wyjścia $1Q$ układu 7475,  Źródło: Opracowanie własne\relax }}{8}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Poprawnie podłączony przerzutnik D-latch. Wejście D zostało wpięte do impulsatora,  Źródło: Opracowanie własne\relax }}{8}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ćwiczenie 5.4}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Wewnętrzna sieć logiczna licznika 7493,  Źródło: \href  {https://eduinf.waw.pl/inf/prg/010_uc/7493.php}{7493 – 4-bitowy licznik dwójkowy (moduły 2 i 8)}\relax }}{8}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Oznaczenie wejść/wyjść w układzie 7493,  Źródło: \href  {https://eduinf.waw.pl/inf/prg/010_uc/7493.php}{7493 – 4-bitowy licznik dwójkowy (moduły 2 i 8)}\relax }}{8}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Przebieg czasowy częstotliwości wejściowej oraz efektu uzyskanego z układu redukującego,  Źródło: Opracowanie własne\relax }}{9}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Zbudowany na zajęciach układ dzielący częstotliwość przez 2,  Źródło: Opracowanie własne\relax }}{9}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ćwiczenie 5.5}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Zbudowany na zajęciach licznik modulo 16,  Źródło: Opracowanie własne\relax }}{9}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ćwiczenie 5.6}{9}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Zbudowany na zajęciach licznik modulo 10 z wykorzystaniem bramki NAND,  Źródło: Opracowanie własne\relax }}{10}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Omówienie wyników}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ćwiczenie 5.1}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ćwiczenie 5.2}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ćwiczenie 5.3}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ćwiczenie 5.4}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ćwiczenie 5.5}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ćwiczenie 5.6}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Notatki z zajęć}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Notatki wykonane w czasie zajęć,  Źródło: Opracowanie własne\relax }}{11}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Zdjęcie pomocnicze wykonane w czasie zajęć,  Źródło: Opracowanie własne\relax }}{11}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Zdjęcie pomocnicze wykonane w czasie zajęć,  Źródło: Opracowanie własne\relax }}{12}{figure.caption.23}\protected@file@percent }
\gdef \@abspage@last{12}
