\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp teoretyczny}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Elementy wykorzystane w układach}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Opornik}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Kondensator}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Cewka}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Czwórnik}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Rodzaje czwórników}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Wzmacniacze}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Prostowniki}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Filtry}{4}{subsubsection.1.3.3}%
\contentsline {paragraph}{\numberline {1.3.3.1}Górnoprzepustowe}{4}{paragraph.1.3.3.1}%
\contentsline {paragraph}{\numberline {1.3.3.2}Środkowoprzepustowe}{4}{paragraph.1.3.3.2}%
\contentsline {paragraph}{\numberline {1.3.3.3}Dolnoprzepustowe}{5}{paragraph.1.3.3.3}%
\contentsline {paragraph}{\numberline {1.3.3.4}Środkowozaporowe}{5}{paragraph.1.3.3.4}%
\contentsline {section}{\numberline {2}Ćwiczenia}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ćwiczenie 2.1}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Pomiary}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Stała czasowa}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Układ CR}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Pomiary dla 1V oraz 1kHz}{6}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Uzyskana charakterystyka amplitudowa}{7}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Uzyskana charakterystyka fazowa}{8}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Ćwiczenie 2.2}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Fala Prostokątna}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Fala Trójkątna}{9}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Ćwiczenie 2.3}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Układ RC}{10}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Pomiary dla 1V oraz 1kHz}{10}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Charakterystyka amplitudowa}{11}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Charakterystyka fazowa}{12}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Przebieg impulsów wyjściowych i wejściowych dla fali prostokątnej}{12}{subsubsection.2.3.5}%
\contentsline {section}{\numberline {3}Omówienie wyników}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ćwiczenie 2.1}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ćwiczenie 2.2}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ćwiczenie 2.3}{14}{subsection.3.3}%
\contentsline {section}{\numberline {4}Podsumowanie}{14}{section.4}%
\contentsline {section}{\numberline {5}Notatki i materiały z zajęć}{14}{section.5}%
