\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp teoretyczny}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Elementy wykorzystane w układach}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Opornik}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rezystor o rezystancji 330 $\Omega $,  Źródło: \href  {https://pl.wikipedia.org/wiki/Plik:Resistor.jpg}{Wikipedia}\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dwa stosowane symbole rezystorów,  Źródło: \href  {https://upload.wikimedia.org/wikipedia/commons/2/25/Resistors.svg}{Wikipedia}\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Kondensator}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kondensator elektrolityczny $10F$,  Źródło: \href  {https://sklep.avt.pl/pol_pl_Kondensator-elektrolityczny-10F-2-5V-Samxon-DRE-172370_1.webp}{Link}\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Symbol służący do oznaczania kondensatorów w układach,  Źródło: \href  {https://elportal.pl/i/2022/05/06/9931-d309-1600x0_007-05.jpg}{Link}\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Cewka}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przykładowa cewka indukcyjna,  Źródło: \href  {https://pl.farnell.com/productimages/standard/pl_PL/2945407-40.jpg}{Link}\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Symbol służący do oznaczania cewek w układach,  Źródło: \href  {https://fizyka.uniedu.pl/zwojnica/coil-146521/}{Link}\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Czwórnik}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ogólny schemat działania czwórnika,  Źródło: \href  {https://spe.if.uj.edu.pl/literatura}{Strona wykładów}\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{eq2:transmisja}{{4}{3}{Czwórnik}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rodzaje czwórników}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Wzmacniacze}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Prostowniki}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Filtry}{4}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.1}Górnoprzepustowe}{4}{paragraph.1.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zależność funkcji przejścia $T$ od częstości w filtrze górnoprzepustowym, gdzie $|T(\omega )| = \sqrt  {\frac  {(\frac  {\omega }{\omega _0})^2}{1+(\frac  {\omega }{\omega _0})^2}}$,  Źródło: \href  {https://spe.if.uj.edu.pl/literatura}{Strona wykładów}\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:gornoprzepustowy}{{8}{4}{Zależność funkcji przejścia $T$ od częstości w filtrze górnoprzepustowym, gdzie $|T(\omega )| = \sqrt {\frac {(\frac {\omega }{\omega _0})^2}{1+(\frac {\omega }{\omega _0})^2}}$, \\Źródło: \href {https://spe.if.uj.edu.pl/literatura}{Strona wykładów}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schemat budowy filtru górnoprzepustowego,  Źródło: \href  {https://spe.if.uj.edu.pl/literatura}{Strona wykładów}\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig4:gornoprzepustowy_2}{{9}{4}{Schemat budowy filtru górnoprzepustowego, \\Źródło: \href {https://spe.if.uj.edu.pl/literatura}{Strona wykładów}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zależność przesunięcia fazy początkowej od ilorazu częstości granicznej i częstości w filtrze górnoprzepustowym, gdzie $\varPhi (\omega ) = \qopname  \relax o{arctan}(\frac  {\omega _0}{\omega })$,  Źródło: \href  {https://spe.if.uj.edu.pl/literatura}{Strona wykładów}\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.2}Środkowoprzepustowe}{4}{paragraph.1.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schemat działania filtru środkowoprzepustowego,  Źródło: \href  {https://spe.if.uj.edu.pl/literatura}{Strona wykładów}\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.3}Dolnoprzepustowe}{5}{paragraph.1.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zależność funkcji przejścia $T$ od częstości w filtrze dolnoprzepustowym, gdzie $|T(\omega )| = \sqrt  {\frac  {1}{1+(\frac  {\omega }{\omega _0})^2}}$,  Źródło: \href  {https://spe.if.uj.edu.pl/literatura}{Strona wykładów}\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig2:dolnoprzepustowy}{{12}{5}{Zależność funkcji przejścia $T$ od częstości w filtrze dolnoprzepustowym, gdzie $|T(\omega )| = \sqrt {\frac {1}{1+(\frac {\omega }{\omega _0})^2}}$, \\Źródło: \href {https://spe.if.uj.edu.pl/literatura}{Strona wykładów}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schemat budowy filtru dolnoprzepustowego,  Źródło: \href  {https://spe.if.uj.edu.pl/literatura}{Strona wykładów}\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig3:dolnoprzepustowy_2}{{13}{5}{Schemat budowy filtru dolnoprzepustowego, \\Źródło: \href {https://spe.if.uj.edu.pl/literatura}{Strona wykładów}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zależność przesunięcia fazy początkowej od ilorazu częstości i częstości granicznej w filtrze dolnoprzepustowym, gdzie $\varPhi (\omega ) = -\qopname  \relax o{arctan}(\frac  {\omega }{\omega _0})$,  Źródło: \href  {https://spe.if.uj.edu.pl/literatura}{Strona wykładów}\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.4}Środkowozaporowe}{5}{paragraph.1.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schemat działania filtru środkowozaporowego,  Źródło: \href  {https://spe.if.uj.edu.pl/literatura}{Strona wykładów}\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ćwiczenia}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ćwiczenie 2.1}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pomiary}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Stała czasowa}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq1:stala_czasowa_1}{{6}{6}{Stała czasowa}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Układ CR}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Poprawnie zmontowany układ CR,  Źródło: Opracowanie własne\relax }}{6}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Pomiary dla 1V oraz 1kHz}{6}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Uzyskany odczyt z oscyloskopu dla $1V$ oraz $1kHz$,  Źródło: Opracowanie własne\relax }}{7}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Uzyskana charakterystyka amplitudowa}{7}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dane użyte do stworzenia wykresu,  Źródło: Opracowanie własne\relax }}{7}{table.caption.14}\protected@file@percent }
\newlabel{Tabela1}{{1}{7}{Dane użyte do stworzenia wykresu, \\Źródło: Opracowanie własne\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Uzyskany wynik porównany z krzywą teoretyczną,  Źródło: Opracowanie własne\relax }}{8}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Uzyskana charakterystyka fazowa}{8}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dane odczytane z oscyloskopu,  Źródło: Opracowanie własne\relax }}{8}{table.caption.16}\protected@file@percent }
\newlabel{Tabela2}{{2}{8}{Dane odczytane z oscyloskopu, \\Źródło: Opracowanie własne\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Wykres zależności kąta fazowego $\theta $ od częstotliwości,  Źródło: Opracowanie własne\relax }}{8}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ćwiczenie 2.2}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fala Prostokątna}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Impulsy prostokątne o okresie T \textbf  {\leavevmode {\color  {red}mniejszym}} od stałej czasowej $\tau $,  Źródło: Opracowanie własne\relax }}{9}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Impulsy prostokątne o okresie T \textbf  {\leavevmode {\color  {green}większym}} od stałej czasowej $\tau $,  Źródło: Opracowanie własne\relax }}{9}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Impulsy prostokątne o okresie T \textbf  {\leavevmode {\color  {yellow}równym}} stałej czasowej $\tau $,  Źródło: Opracowanie własne\relax }}{9}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fala Trójkątna}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Impulsy trójkątne o okresie T \textbf  {\leavevmode {\color  {red}mniejszym}} od stałej czasowej $\tau $,  Źródło: Opracowanie własne\relax }}{9}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Impulsy trójkątne o okresie T \textbf  {\leavevmode {\color  {green}większym}} od stałej czasowej $\tau $,  Źródło: Opracowanie własne\relax }}{9}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Impulsy trójkątne o okresie T \textbf  {\leavevmode {\color  {yellow}równym}} stałej czasowej $\tau $,  Źródło: Opracowanie własne\relax }}{10}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ćwiczenie 2.3}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Układ RC}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Poprawnie zmontowany układ RC,  Źródło: Opracowanie własne\relax }}{10}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Pomiary dla 1V oraz 1kHz}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Uzyskany odczyt z oscyloskopu dla $1V$ oraz $1kHz$,  Źródło: Opracowanie własne\relax }}{11}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Charakterystyka amplitudowa}{11}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dane użyte do stworzenia wykresu,  Źródło: Opracowanie własne\relax }}{11}{table.caption.23}\protected@file@percent }
\newlabel{Tabela3}{{3}{11}{Dane użyte do stworzenia wykresu, \\Źródło: Opracowanie własne\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Uzyskany wynik porównany z krzywą teoretyczną,  Źródło: Opracowanie własne\relax }}{12}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Charakterystyka fazowa}{12}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dane odczytane z oscyloskopu,  Źródło: Opracowanie własne\relax }}{12}{table.caption.25}\protected@file@percent }
\newlabel{Tabela4}{{4}{12}{Dane odczytane z oscyloskopu, \\Źródło: Opracowanie własne\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Wykres zależności kąta fazowego $\theta $ od częstotliwości,  Źródło: Opracowanie własne\relax }}{12}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Przebieg impulsów wyjściowych i wejściowych dla fali prostokątnej}{12}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Impulsy prostokątne o okresie $T = 0.5 \tau $,  Źródło: Opracowanie własne\relax }}{13}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Impulsy prostokątne o okresie $T = 5 \tau $,  Źródło: Opracowanie własne\relax }}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig5:impuls5T}{{31}{13}{Impulsy prostokątne o okresie $T = 5 \tau $, \\Źródło: Opracowanie własne\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Impulsy prostokątne o okresie $T = 10 \tau $,  Źródło: Opracowanie własne\relax }}{13}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Omówienie wyników}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ćwiczenie 2.1}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ćwiczenie 2.2}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ćwiczenie 2.3}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Notatki i materiały z zajęć}{14}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Wypełniona karta pracy,  Źródło: Opracowanie własne\relax }}{15}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Wypełniona karta pracy,  Źródło: Opracowanie własne\relax }}{15}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Wypełniona karta pracy,  Źródło: Opracowanie własne\relax }}{15}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Impulsy prostokątne o okresie $T = 1 \tau $,  Źródło: Opracowanie własne\relax }}{15}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Impulsy prostokątne o okresie $T = 2 \tau $,  Źródło: Opracowanie własne\relax }}{15}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Impulsy prostokątne o okresie $T = 3 \tau $,  Źródło: Opracowanie własne\relax }}{15}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Impulsy prostokątne o okresie $T = 4 \tau $,  Źródło: Opracowanie własne\relax }}{16}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Impulsy prostokątne o okresie $T = 6 \tau $,  Źródło: Opracowanie własne\relax }}{16}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Impulsy prostokątne o okresie $T = 7 \tau $,  Źródło: Opracowanie własne\relax }}{16}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Impulsy prostokątne o okresie $T = 8 \tau $,  Źródło: Opracowanie własne\relax }}{16}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Impulsy prostokątne o okresie $T = 8 \tau $,  Źródło: Opracowanie własne\relax }}{16}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Impulsy prostokątne o okresie $T = 9 \tau $,  Źródło: Opracowanie własne\relax }}{16}{figure.caption.33}\protected@file@percent }
\gdef \@abspage@last{16}
