\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp teoretyczny}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sprzężenie zwrotne}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Wzmacniacz operacyjny}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Wzmacniacz odwracający fazę}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Wzmacniacz sumujący}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Przerzutnik}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Rodzaje przerzutników}{4}{subsubsection.1.3.1}%
\contentsline {paragraph}{\numberline {1.3.1.1}bistabilne}{4}{paragraph.1.3.1.1}%
\contentsline {paragraph}{\numberline {1.3.1.2}monostabilne}{5}{paragraph.1.3.1.2}%
\contentsline {paragraph}{\numberline {1.3.1.3}astabilne}{5}{paragraph.1.3.1.3}%
\contentsline {section}{\numberline {2}Ćwiczenia}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ćwiczenie 3.1}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ćwiczenie 3.2}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Wzmacniacz o wzmocnieniu 10}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Pomiary dla 1V oraz 1kHz}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Charakterystyka amplitudowa}{7}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Charakterystyka fazowa}{8}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Ćwiczenie 3.3}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Zjawisko dudnień}{9}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Ćwiczenie 3.4}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Sygnał sinusoidalny}{10}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Sygnał trójkątny}{11}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Omówienie wyników}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ćwiczenie 3.1}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ćwiczenie 3.2}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ćwiczenie 3.3}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ćwiczenie 3.4}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}Podsumowanie}{12}{section.4}%
\contentsline {section}{\numberline {5}Notatki i materiały z zajęć}{12}{section.5}%
