\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp teoretyczny}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sprzężenie zwrotne}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat wzmacniacza \leavevmode {\color  {red}\underline  {bez}} sprzężenia zwrotnego,  Źródło: \href  {https://spe.if.uj.edu.pl/literatura}{Strona wykładów}\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat wzmacniacza ze sprzężeniem zwrotnym,  Źródło: \href  {https://spe.if.uj.edu.pl/literatura}{Strona wykładów}\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wzmacniacz operacyjny}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Powszechnie stosowany symbol graficzny do oznaczania wzmacniacza operacyjnego,  Źródło: \href  {https://pl.wikipedia.org/wiki/Wzmacniacz_operacyjny}{Wikipedia}\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Wzmacniacz odwracający fazę}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schemat prezentujący budowę wzmacniacza odwracającego fazę,  Źródło: \href  {https://spe.if.uj.edu.pl/literatura}{Strona wykładów}\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:schemat_odwracajacego}{{4}{3}{Schemat prezentujący budowę wzmacniacza odwracającego fazę, \\Źródło: \href {https://spe.if.uj.edu.pl/literatura}{Strona wykładów}\relax }{figure.caption.4}{}}
\newlabel{eq1:odwracajacy}{{4}{3}{Wzmacniacz odwracający fazę}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Wzmacniacz sumujący}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schemat prezentujący budowę sumatora napięć,  Źródło: \href  {https://spe.if.uj.edu.pl/literatura}{Strona wykładów}\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig2:sumujacy}{{5}{4}{Schemat prezentujący budowę sumatora napięć, \\Źródło: \href {https://spe.if.uj.edu.pl/literatura}{Strona wykładów}\relax }{figure.caption.5}{}}
\newlabel{eq2:sumujacy}{{5}{4}{Wzmacniacz sumujący}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Przerzutnik}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Rodzaje przerzutników}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.1}bistabilne}{4}{paragraph.1.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schemat prezentujący budowę przerzutnika bistabilnego,  Źródło: \href  {https://spe.if.uj.edu.pl/literatura}{Strona wykładów}\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig6:Schmidt}{{6}{5}{Schemat prezentujący budowę przerzutnika bistabilnego, \\Źródło: \href {https://spe.if.uj.edu.pl/literatura}{Strona wykładów}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pętla histerezy dla układu bistabilnego,  Źródło: \href  {https://spe.if.uj.edu.pl/literatura}{Strona wykładów}\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig7:histereza}{{7}{5}{Pętla histerezy dla układu bistabilnego, \\Źródło: \href {https://spe.if.uj.edu.pl/literatura}{Strona wykładów}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.2}monostabilne}{5}{paragraph.1.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.3}astabilne}{5}{paragraph.1.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ćwiczenia}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ćwiczenie 3.1}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Płytka zawierająca wzmacniacz,  Źródło: Opracowanie własne\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ćwiczenie 3.2}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Wzmacniacz o wzmocnieniu 10}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Poprawnie zmontowany wzmacniacz odwracający fazę o wzmocnieniu 10,  Źródło: Opracowanie własne\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pomiary dla 1V oraz 1kHz}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Odczyt z oscyloskopu dla 1kHz i 1V,  Źródło: Opracowanie własne\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Charakterystyka amplitudowa}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dane zebrane z oscyloskopu,  Źródło: Opracowanie własne\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{Tabela1}{{1}{7}{Dane zebrane z oscyloskopu, \\Źródło: Opracowanie własne\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Charakterystyka amplitudowa generatora odwracającego fazę o wzmocnieniu 10,  Źródło: Opracowanie własne\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Charakterystyka fazowa}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dane odczytane z oscyloskopu,  Źródło: Opracowanie własne\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{Tabela2}{{2}{8}{Dane odczytane z oscyloskopu, \\Źródło: Opracowanie własne\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Charakterystyka fazowa generatora odwracającego fazę o wzmocnieniu 10,  Źródło: Opracowanie własne\relax }}{8}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ćwiczenie 3.3}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Poprawnie zmontowany sumator o dwóch wejściach,  Źródło: Opracowanie własne\relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Zjawisko dudnień}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ustawienia dla których wystapiło zjawisko dudnień,  Źródło: Opracowanie własne\relax }}{9}{table.caption.14}\protected@file@percent }
\newlabel{Tabela3}{{3}{9}{Ustawienia dla których wystapiło zjawisko dudnień, \\Źródło: Opracowanie własne\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zjawisko dudnień uzyskane przy zastosowaniu nieznacznie różnych częstotliwości,  Źródło: Opracowanie własne\relax }}{9}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ćwiczenie 3.4}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Poprawnie zmontowany przerzutnik Schmidta korzystający z oporników ze zmienną opornością,  Źródło: Opracowanie własne\relax }}{10}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Sygnał sinusoidalny}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Zestawienie sygnału wejściowego z wyjściowym dla fali sinusoidalnej,  Źródło: Opracowanie własne\relax }}{10}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Uzyskane zjawisko histerezy w widoku XY oscyloskopu dla fali sinusoidalnej,  Źródło: Opracowanie własne\relax }}{10}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Sygnał trójkątny}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Zestawienie sygnału wejściowego z wyjściowym dla fali trójkątnej,  Źródło: Opracowanie własne\relax }}{11}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Uzyskane zjawisko histerezy w widoku XY oscyloskopu dla fali trójkątnej,  Źródło: Opracowanie własne\relax }}{11}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Omówienie wyników}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ćwiczenie 3.1}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ćwiczenie 3.2}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ćwiczenie 3.3}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ćwiczenie 3.4}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Notatki i materiały z zajęć}{12}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Wypełniona karta pracy,  Źródło: Opracowanie własne\relax }}{12}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wypełniona karta pracy,  Źródło: Opracowanie własne\relax }}{12}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Wypełniona karta pracy,  Źródło: Opracowanie własne\relax }}{13}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Minimalny opór opornika $R_1$ z płytki,  Źródło: Opracowanie własne\relax }}{13}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Maksymalny opór opornika $R_1$ z płytki,  Źródło: Opracowanie własne\relax }}{13}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Minimalny opór opornika $R_2$ z płytki,  Źródło: Opracowanie własne\relax }}{13}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Maksymalny opór opornika $R_1$ z płytki,  Źródło: Opracowanie własne\relax }}{14}{figure.caption.22}\protected@file@percent }
\gdef \@abspage@last{14}
