\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp teoretyczny}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Komparator napięcia}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Przetwornik C/A}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Przetwornik A/C typu FLASH}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Transkoder RPP-S (Ręcznie Programowana Pamięć Stała)}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Transkoder PP-SRAN (Ręcznie Programowana Pamięć SRAM)}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Ćwiczenia}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ćwiczenie 6.1}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Komparator napięcia}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Wzmacniacz operacyjny}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Ćwiczenie 6.2}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ćwiczenie 6.3}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Omówienie wyników}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ćwiczenie 6.1}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ćwiczenie 6.2}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ćwiczenie 6.3}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Podsumowanie}{8}{section.4}%
\contentsline {section}{\numberline {5}Notatki z zajęć}{8}{section.5}%
