\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp teoretyczny}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Komparator napięcia}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Symbol używany do oznaczania komparatora w schematach,  Źródło: \href  {https://upload.wikimedia.org/wikipedia/commons/1/1a/Comparator_symbol.svg}{Wikipedia}\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Przetwornik C/A}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przetwornik CA wykorzystany podczas zajęć,  Źródło: Opracowanie własne\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Przetwornik A/C typu FLASH}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Moduł komparatorów wykorzystany w przetworniku A/C typu FLASH zbudowanym podczas zajęć,  Źródło: Opracowanie własne\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:komparator}{{3}{3}{Moduł komparatorów wykorzystany w przetworniku A/C typu FLASH zbudowanym podczas zajęć, \\Źródło: Opracowanie własne\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Transkoder RPP-S (Ręcznie Programowana Pamięć Stała)}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transkoder RPP-S wykorzystany podczas zajęć,  Źródło: Opracowanie własne\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Transkoder PP-SRAN (Ręcznie Programowana Pamięć SRAM)}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transkoder PP-SRAN wykorzystany podczas zajęć,  Źródło: Opracowanie własne\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ćwiczenia}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ćwiczenie 6.1}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Komparator napięcia}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Poprawnie zmontowany układ z komparatorem,  Źródło: Opracowanie własne\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schemat według którego miało zostać wykonane zadanie pierwsze,  Źródło: \href  {https://spe.if.uj.edu.pl/instrukcje}{Strona wykładów}\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reakcja zbudowanego układu na sygnał trójkątny ($2,5kHz$ i $15V$),  Źródło: Opracowanie własne\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reakcja zbudowanego układu na sygnał sinusoidalny ($5kHz$ i $10V$),  Źródło: \href  {https://spe.if.uj.edu.pl/instrukcje}{Strona wykładów}\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reakcja zbudowanego układu na sygnał sinusoidalny ($5kHz$ i $10V$) przy potencjometrze ustawionym na $0Ohm$,  Źródło: Opracowanie własne\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Wzmacniacz operacyjny}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reakcja układu ze wzmacniaczem na sygnał trójkątny ($1kHz$ i $10V$),  Źródło: Opracowanie własne\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reakcja układu ze wzmacniaczem na sygnał sinusoidalny ($1kHz$ i $10V$),  Źródło: Opracowanie własne\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reakcja układu ze wzmacniaczem na sygnał trójkątny ($10kHz$ i $10V$) różniąca się przebiegiem od reszty,  Źródło: Opracowanie własne\relax }}{6}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Poprawnie zmontowany układ ze wzmacniaczem,  Źródło: Opracowanie własne\relax }}{6}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ćwiczenie 6.2}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schemat przetwornika C/A wykorzystany w tym zadaniu,  Źródło: \href  {https://spe.if.uj.edu.pl/instrukcje}{Strona wykładów}\relax }}{6}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Poprawnie zbudowany Przetwornik C/A przy pomocy licznika modulo 8 oraz sumatora napięć,  Źródło: Opracowanie własne\relax }}{7}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Odczyt z oscyloskopu prezentowanego obok układu --- zdigitalizowany sygnał analogowy do postaci widocznych rozróżnialnych stanów,  Źródło: Opracowanie własne\relax }}{7}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ćwiczenie 6.3}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Układ który udało się zbudować podczas wykonywania tego zadania (z racji niepełnego przebadania jego działania nie jestem wstanie stwierdzić czy jest on poprawny),  Źródło: Opracowanie własne\relax }}{7}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Odczyt z oscyloskopu który udało się zapisać po złączeniu wszystkich segementów. Widać w małym stopniu dygitalizację sygnału,  Źródło: Opracowanie własne\relax }}{7}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Omówienie wyników}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ćwiczenie 6.1}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ćwiczenie 6.2}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Wewnętrzna sieć logiczna licznika 7493 wykorzystanego w tym zadaniu -- widać poszczególne moduły A, B, C i D,  Źródło: \href  {https://eduinf.waw.pl/inf/prg/010_uc/7493.php}{7493 – 4-bitowy licznik dwójkowy (moduły 2 i 8)}\relax }}{8}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ćwiczenie 6.3}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Notatki z zajęć}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Notatki wykonane w czasie zajęć,  Źródło: Opracowanie własne\relax }}{9}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Notatki wykonane w czasie zajęć,  Źródło: Opracowanie własne\relax }}{9}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Reakcja układu na pozycję potencjometru,  Źródło: Opracowanie własne\relax }}{9}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Reakcja układu na pozycję potencjometru,  Źródło: Opracowanie własne\relax }}{9}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Odczyt z układu z komparatorem dla $100kHz$ $10V$ fali sinusoidalnej,  Źródło: Opracowanie własne\relax }}{10}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Odczyt z układu ze wzmacniaczem dla $1kHz$ $10V$ fali sinusoidalnej oraz oporu $0Ohm$,  Źródło: Opracowanie własne\relax }}{10}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Odczyt z układu ze wzmacniaczem dla $30kHz$ $10V$ fali trójkątnej oraz oporu $10kOhm$,  Źródło: Opracowanie własne\relax }}{10}{figure.caption.19}\protected@file@percent }
\gdef \@abspage@last{10}
